{
  "name": "figletify",
  "main": "./lib/figletify",
  "version": "0.2.0",
  "description": "Atom package to convert the selected text to ASCII art using FIGlet",
  "keywords": [
    "figlet",
    "ascii art",
    "figfont"
  ],
  "activationCommands": {
    "atom-workspace": "figletify:convert"
  },
  "repository": "https://github.com/robatron/atom-figletify.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "figlet": "^1.2.0"
  }
}
